<!DOCTYPE html>
<html dir='ltr' lang='id'>
<head>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<title>Deposit via ALFAMART/INDOMARET</title>
</head>
<a name='625393059889136544'></a>
<div class='post-body entry-content float-container' id='post-body-625393059889136544'>
<div style="-moz-border-radius: 10px; -webkit-border-radius: 10px; argin-right: 0%; background-color: white; border-radius: 15px; border: 0px solid rgb(0, 0, 0); color: white; margin-left: 0%; padding: 0px; width: 100%;">

<style type="text/css">
body{font-family:'Roboto',Arial,sans-serif}.none{display:none}

/* Input Field CSS */
.datainput
{
position:relative;margin:5px 0 20px
}
.datainput p{font-size:12px;background:#eee;display:inline-block;padding:5px 15px;border-radius:.5rem
}
.whatsapp-form textarea
{
min-height:120px
}
.datainput select{padding:12px 0;color:#555;font-size:14px;width:100%;border:0;border-bottom:1px solid #ddd;outline:none;background:#fff}.datainput input,.datainput textarea{font-size:15px;padding:15px 0;display:block;width:100%;border:none;border-bottom:1px solid #ddd}.datainput input:focus,.datainput textarea:focus{outline:none}.datainput label{color:#999;font-size:14px;font-weight:400;position:absolute;pointer-events:none;left:0;top:18px;transition:.2s ease all}.datainput input:focus~label,.datainput input:valid~label,.datainput textarea:focus~label,.datainput textarea:valid~label{top:-10px;font-size:14px;color:#21a51f}#notif-license span{font-size:40px}#notif-license{display:none;position:fixed}.bar{position:relative;display:block;width:100%}.bar:before,.bar:after{content:'';height:2px;width:0;bottom:1px;position:absolute;background:#21a51f;transition:.2s ease all}.bar:before{left:50%}.bar:after{right:50%}.datainput input:focus~.bar:before,.datainput input:focus~.bar:after,.datainput textarea:focus~.bar:before,.datainput textarea:focus~.bar:after{width:50%}.indigox{background:#3f51b5}.orangex{background:#ff9800}.pinkx{background:#e91e63}.bluex{background:#2196F3}.purplex{background:#9c27b0}.redx{background:#F44336}.greenx{background:#4CAF50}.highlight{position:absolute;height:50%;width:100px;top:25%;left:0;pointer-events:none;opacity:.5}.datainput input:focus~.highlight,.datainput textarea:focus~.highlight{animation:inputHighlighter .3s ease}.datainput input:focus~label,.datainput input:valid~label,.datainput textarea:focus~label,.datainput textarea:valid~label{top:-10px;font-size:13px;color:#21a51f}

form.whatsapp-form {
    box-shadow: 0 1px 6px rgba(32,33,36,.28);
    border-radius: .5rem;
    padding: 20px;
    box-sizing: border-box;
    color: #444;
    font-size: 14px;
    line-height: 1.5;
}
 .whatsapp-form a.send_form {
    color: #fff;
    background: #21a51f;
    text-decoration: none;
    display: inline-block;
    padding: 10px 25px;
    border-radius: .3rem;
    font-weight: 700;
    letter-spacing: .5px;
    font-size: 15px;
    
}
#text-info span {
    display: block;
    padding: 10px 15px;
    text-align: center;
    font-weight: 700;
    margin: 15px 0;
    border-radius: .5rem;
}
#text-info span.yes {
    background: #c6ffc5;
    color: #0ea904;
}
#text-info span.no {
    background: #ffc5c5;
    color: #ce0404;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet"></link>



<form class="whatsapp-form">
<div class="datainput">
<input class="validate" id="wa_name" name="name" required="" type="text" value="" />
<span class="highlight"></span><span class="bar"></span>
<label>Nama (Sesuai Di Aplikasi)</label>
</div>
<div class="datainput">
<input class="validate" id="wa_email" name="email" required="" type="email" value="" />
<span class="highlight"></span><span class="bar"></span>
<label>Email (Sesuai Di Aplikasi)</label>
</div>
<div class="datainput">
<input class="validate" id="wa_hp" name="hp" required="" type="number" value="" />
<span class="highlight"></span><span class="bar"></span>
<label>Nomor HP ( Terdaftar Dalam Aplikasi)</label>
</div>

<div class="datainput">
<selected class="validate" name="nominal" required="" type="number" value="" />

<div class="datainput">
<select id="wa_nominal">

<option hidden="hidden" selected="" value="default">Jumlah Isi Saldo
 </option><option value="2">20.100
  </option><option value="3">30.100
  </option><option value="4">40.100
  </option><option value="5">45.100
  </option><option value="6">50.100
  </option><option value="1">55.100
  </option><option value="2">60.100
  </option><option value="3">65.100
  </option><option value="4">70.100
  </option><option value="5">75.100
  </option><option value="6">80.100
  </option><option value="1">85.100
  </option><option value="2">90.100
  </option><option value="3">100.100
  </option><option value="4">200.100
  </option><option value="5">300.100
  </option><option value="6">400.100
  </option><option value="6">500.100
  </option></select>
</div>

<div class="datainput">
<select id="wa_url">

<option hidden="hidden" selected="" value="default"> PEMBAYARAN
  </option><option value="1">ALFAMART
  </option><option value="2">INDOMARET
  
  </option></select>
   <p> Isi Saldo Via Alfamart/Indomaret Biaya Admin AN Digital : Rp 100,saldo yang akan masuk adalah Nominal Pengisian yang telah ditentukan! Yaitu (Nominal pengisian Dikurangi Rp 100).
   <b>WAJIB KIRIM BUKTI STRUK PEMBAYARAN SETELAH SUKSES MELAKUKAN PEMBAYARAN(Jika Tidak Uang akan hangus apapun alasannya)</b></p>
  </div>
  
  <center>
  <a class="send_form" href="javascript:void" title="Send to Whatsapp" type="submit">Kirim ke Whatsapp Admin</a></center>
  <div id="text-info"></div>
  </form>
  
  <center><b>Create By Official AN Digital</center>
  
  <script type="text/javascript">
  //<![CDATA[
  $(document).on('click','.send_form', function(){
  var input_blanter = document.getElementById('wa_email');
  
  /* Whatsapp Settings */
  var walink = 'https://web.whatsapp.com/send',
  phone = '6282386846520',
  pesanawal = 'Halo Min%0A*Saya mau Deposit saldo*',
  pesanakhir = 'Tolong diproses secepatnya min, Terima kasih',
  text_yes = 'Terkirim.',
  text_no = 'Isi semua Formulir lalu klik kirim.';
  
  /* Smartphone Support */
  if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
  var walink = 'whatsapp://send';
  }
  
  if("" != input_blanter.value){
  
  /* Call Input Form */
  var nickname = $("#wa_name").val(),
  userid = $("#wa_email").val(),
  userid1 = $("#wa_hp").val(),
  userid2 = $("#wa_nominal :selected").text(),  
  serverid = $("#wa_number").val(),
  jumlahdm = $("#wa_url :selected").text(),
  Info = $("#wa_textarea :selected").text();
  
  /* Final Whatsapp URL */
  var blanter_whatsapp = walink + '?phone=' + phone + '&text=' + pesanawal + '%0A%0A' + 'Nickname : '+nickname + '%0A' + 'Email' + ' : '  + userid + '%0A' + 'hp' + ' : '  + userid1+ '%0A' +'Nominal : Rp  ' + userid2 + '%0A' + 'VIA : ' + jumlahdm  + '%0A' +Info + '%0A%0A' + pesanakhir + '%0A' ;
  
  /* Whatsapp Window Open */
  window.open(blanter_whatsapp,'_blank');
  document.getElementById("text-info").innerHTML = '<span class="yes">'+text_yes+'</span>';
  } else {
  document.getElementById("text-info").innerHTML = '<span class="no">'+text_no+'</span>';
  }
  });
  //]]>
  </script>
  
</div>
</div>
<div class='post-bottom'>
<div class='post-footer float-container'>
</div>
</div>
</div>
</div>
<section class='comments' data-num-comments='0' id='comments'>
<a name='comments'></a>
</section>
</article>
</div>
</div>
</div>
</main>
</div>
